DevTrack/Views/MainWindow.xaml

<Window x:Class="DevTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevTrack" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Projects">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button x:Name="createProjectButton" Content="Create Project" Click="createProjectButton_Click" />
                        <Button x:Name="updateProjectButton" Content="Update Project" Click="updateProjectButton_Click" />
                        <Button x:Name="deleteProjectButton" Content="Delete Project" Click="deleteProjectButton_Click" />
                    </StackPanel>

                    <DataGrid x:Name="projectsDataGrid" ItemsSource="{Binding Projects}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ProjectID}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding ProjectName}" />
                            <DataGridTextColumn Header="Stage" Binding="{Binding ProjectStage}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tasks">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button x:Name="createTaskButton" Content="Create Task" Click="createTaskButton_Click" />
                        <Button x:Name="updateTaskButton" Content="Update Task" Click="updateTaskButton_Click" />
                        <Button x:Name="deleteTaskButton" Content="Delete Task" Click="deleteTaskButton_Click" />
                    </StackPanel>

                    <DataGrid x:Name="tasksDataGrid" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding TaskID}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding TaskName}" />
                            <DataGridTextColumn Header="Project ID" Binding="{Binding ProjectID}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>